# Solarlab.Java.2022.Dashboard.Back

./: README.md  build.gradle  gradle.properties  gradlew.bat  lombok.config
postgres_localhost/: docker_ps.cmd  docker_pull.cmd  docker_remove.cmd  docker_run.cmd  docker_stop.cmd  docker_stop_and_remove.cmd  error_Ports are not available.txt  logins.txt
src/main/java/ru/solarlab/study/: StudyApplication.java
src/main/java/ru/solarlab/study/advice/: ErrorHandlingControllerAdvice.java
src/main/java/ru/solarlab/study/configuration/: FlywayMigrationInitializer.java  GlobalSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/ru/solarlab/study/controller/: AdvertisementController.java  CategoryController.java  TagController.java  TaskController.java
src/main/java/ru/solarlab/study/dto/: AdvertisementCreateDto.java  AdvertisementDto.java  AdvertisementSortBy.java  AdvertisementStatus.java  AdvertisementUpdateDto.java  CategoryCreateDto.java  CategoryDto.java  CategoryStatus.java  CategoryUpdateDto.java  Status.java  TagCreateDto.java  TagDto.java  TagStatus.java  TagUpdateDto.java  TaskDto.java  UserDto.java
src/main/java/ru/solarlab/study/entity/: Advertisement.java  Authority.java  Category.java  OAuthClientDetails.java  Tag.java  User.java
src/main/java/ru/solarlab/study/error/: ValidationErrorResponse.java
src/main/java/ru/solarlab/study/errors/: ValidationErrorResponse.java
src/main/java/ru/solarlab/study/exception/: AdvertisementNotFoundException.java  CannotEditOtherAdvertisementException.java  CategoryNotFoundException.java  TagNotFoundException.java  UserCannotDeleteAdvertisementException.java
src/main/java/ru/solarlab/study/mapper/: AdvertisementMapper.java  CategoryMapper.java  TagMapper.java
src/main/java/ru/solarlab/study/repository/: AdvertisementRepository.java  CategoryRepository.java  TagRepository.java
src/main/java/ru/solarlab/study/service/: AdvertisementService.java  CategoryService.java  TagService.java  TaskService.java
src/main/java/ru/solarlab/study/swagger/: HomeController.java
src/main/java/ru/solarlab/study/validation/: CapitalLetter.java  CapitalLetterValidator.java
src/main/resources/: application.yml  init_script.sql
src/main/resources/db/migration/: R__SEED_TABLE_advertisement.sql  R__SEED_TABLE_b_tag.sql  R__SEED_TABLE_c_advertisement.sql  R__SEED_TABLE_category.sql  R__SEED_TABLE_d_advertisement_tag.sql  R__SEED_TABLE_tag.sql  R__SEED_table_ADVERTISEMENT.sql  R__SEED_table_CATEGORY.sql  R__SEED_table_TAG.sql  R__SEED_table_advertisement.sql  R__SEED_table_category.sql  R__SEED_table_tag.sql  V1__CREATE_TABLE_advertisement.sql  V1__create_ADVERTISEMENT_table.sql  V1__create_advertisement_table.sql  V2__CREATE_TABLE_category.sql  V2__create_CATEGORY_table.sql  V2__create_category_table.sql  V3__CREATE_TABLE_tag.sql  V3__create_TAG_table.sql  V3__create_tag_table.sql  V4__UPDATE_TABLE_advertisement_ADD_category_REFERENCE.sql  V4__update_ADVERTISEMENT_add_CATEGORY_referense.sql  V4__update_advertisement_table.sql  V5__CREATE_TABLE_advertisement_tag.sql  V6__UPDATE_TABLE_category_ADD_category_REFERENCE.sql  V7__oauth.sql  V8__UPDATE_TABLE_advertisement_ADD_owner.sql
src/test/java/ru/solarlab/study/: StudyApplicationTests.java
src/test/java/ru/solarlab/study/service/: AdvertisementServiceTest.java
src/test/java/ru/solarlab/study/validation/: CapitalLetterValidatorTest.java
src/test/resources/: application-test.yml
src/test/resources/ru/solarlab/sudy/controller/sql/: data.sql
