plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.solarlab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// REST
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Валидация DTO
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// DB
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Позволяет сократить код за счет аннотаций
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Для документирования
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
